<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>Experiment Lists</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-image: url("CS.jpg");
			/*background-color:#eb9947;*/
		height: 190vh;
		background-size: cover;
		background-position: center;
		}
		/*.wrapper{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-size: cover;
			background-position: center;
			/*background:linear-gradient(90deg,rgba(2,0,.6,1)0%,rgba(9,9,121,1)35%,rgba(0,212,255,1)100%);
		}*/
		
		.box div{
			position: absolute;
			width: 60px;
			height: 60px;
			/*background-color:transparent;
			border: 6px solid rgba(255,255,255,0.8);*/
			border:6px solid  black;
		}
		.box div:nth-child(1){
			top: 12%;
			left: 42%;
			animation: animate 10s linear infinite;
		}
		.box div:nth-child(2){
			top: 70%;
			left: 50%;
			animation: animate 7s linear infinite;
		}
		.box div:nth-child(3){
			top: 17%;
			left: 6%;
			animation: animate 9s linear infinite;
		}
		.box div:nth-child(4){
			top: 20%;
			left: 60%;
			animation: animate 10s linear infinite;
		}
		.box div:nth-child(5){
			top: 67%;
			left: 10%;
			animation: animate 6s linear infinite;
		}
		.box div:nth-child(6){
			top: 80%;
			left: 70%;
			animation: animate 12s linear infinite;
		}
		.box div:nth-child(7){
			top: 60%;
			left: 80%;
			animation: animate 15s linear infinite;
		}
		.box div:nth-child(8){
			top: 32%;
			left: 25%;
			animation: animate 16s linear infinite;
		}
		.box div:nth-child(9){
			top: 90%;
			left: 25%;
			animation: animate 9s linear infinite;
		}.box div:nth-child(10){
			top: 20%;
			left: 80%;
			animation: animate 5s linear infinite;
		}
		@keyframes animate{
			0%{
				transform: scale(0) translateY(0) rotate(0);
				opacity: 1;
			}
			100%{
				transform: scale(1.3) translateY(-90px) rotate(360deg);
				opacity: 0;
			}
		}

.College {
			position: absolute;
			top: 20%;
			left: 40%;
}

.College1{
			position: absolute;
			top: 6%;
			left: 35%;
}

.DLogo img{
			margin-top:10px;
			margin-left:375px;
			width: 150px;
			height: auto;
}

.College2{
			position: absolute;
			top: 10%;
			left: 35%;
}

h1{
      text-shadow: 2px 2px 5px yellow;
}

table,th,td{
	border: 3px solid black;
	border-collapse: collapse;

}

th, td {
  padding: 5px;
 
}
a{
	color: #641E16;
}

td:hover{
	background-color: #FFC0CB;
	/*text-transform: uppercase; #117A65*/
}

hr{
  border: 3px solid green;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) 
{
  			body {
        background-image: url("CS.jpg");

		height: 200vh;
		background-size: 200;
		background-position: absolute;
       }
}
            
@media only screen and (max-width: 600px)
{
        
.College {
			position: absolute;
			top: 0.0%;
			left:26%;
            padding-top:o.1px;
            font-size:74%;
        }
}
       
@media only screen and (max-width: 600px)
{
      
.College1{
			position: absolute;
			top:2%;
			left:24%;
            padding:10px;
            font-size:55%;
         }
}
        
@media only screen and (max-width: 600px)
{
    .DLogo img{
			margin-top:7px;
			margin-left:15px;
			width: 100px;
			height: auto;
          }
}

@media only screen and (max-width: 600px)
{
	.College2 {
			position: absolute;
			top:1%;
			left: 18%;
            padding:40px;
            font-size:65%
           }
}

@media only screen and (max-width: 600px)
{
	h1{
    	text-shadow: 0.8px 0.3px 0.9px yellow;
    	padding-top:30%;
    	font-size:160%;
       }

}
        
@media only screen and (max-width: 600px)
{
	table,th,td{
    
							border: 0.6px solid black;
							border-collapse: collapse;
   							height:0.2px;
    						padding:400%;
    			}
}

@media only screen and (max-width: 600px)
{
	th, td {
  						padding: 0.1px;
    					font-size:55%;

  
      		}
}
@media only screen and (max-width: 600px)
{
            
	td:hover{
				background-color: #FFC0CB;
				text-transform: uppercase;
   				padding-top:0.1%
        	}
}
@media only screen and (max-width: 600px)
{

/*hr{
  border: 0.10px solid #117A65;
  border-radius: 0.9px;
    padding:20%;
}*/
}
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  color: red;
  line-height: 1em;
}

.ml15 {
  font-weight: 800;
  font-size: 25px;
 }

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}

.ml14 {
  font-weight: 200;
  font-size: 25px;
}

.ml14 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml14 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transform-origin: 100% 100%;
  bottom: 0;
}

.ml14 .letter {
  display: inline-block;
  line-height: 1em;
}


</style>
</head>
<body>
		<div class="wrapper">
			
			<p style="text-align: center;"> <img  src="DLogo.png" width="150" height="150"> </p>
			
			<center>
				<h1 class="ml15">
  					<span class="word">Sant Dnyaneshwar</span>
  					<span class="word">Shikshan Sanstha</span><br><br>
 				    <span class="word" style="font-size: 30px">Annasaheb Dange College of</span>
 				    <span class="word" style="font-size: 30px">Engineering and Technology, Ashta</span>
				</h1>
			</center>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
			
			<center>
				<h1 class="ml14">
  					<span class="text-wrapper">
    					<span class="letters">(Approved by AICTE, New Delhi, Govt. of Maharashtra and affiliated to Shivaji University, Kolhapur)An Autonomous Institute) </span>
   		 				<span class="line"></span>
  					</span>
				</h1>
	        </center>
			<hr>
			<br>
			<br>
			
		
			<center>
						
						<h1 class="ml6">
  							<span class="text-wrapper">
    							<span class="letters">System Software Lab</span>
  							</span>
						</h1>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
						<br>
						<br>

						<table style="width: 65%; height:50%;font-size: 23px">
								<tr>
									<th style="font-size: 30px; color: #008000; text-shadow: 2px 2px 5px #FF00FF;"><b>Sr. No</b></th>
									<th style="font-size: 40px; color: #008000; text-shadow: 2px 2px 5px #FF00FF;" ><b>Experiment List</b></th>
									<th style="font-size: 30px; color: #008000; text-shadow: 2px 2px 5px #FF00FF;"><b>Quiz</b></th>
								</tr>
								
								<tr>
									<td><b>1.</b></td>
									<td><a href="Experiment-1.html" target="_blank"><b>Introduction of Language Processor, Language Processing Activities</b></a></td>
									<td><a href="Quiz on Experiment-1.html"><b>Quiz on Experiment-1</b></a></td>
								</tr>
								<tr>
									<td><b>2.</b></td>
									<td><a href="Experiment-2.html" target="_blank"><b>Fundamentals of Language Processing</b></a></td>
									<td><a href="Quiz on Experiment-2.html"><b>Quiz on Experiment-2</b></a></td>
								</tr>
								<tr>
									<td><b>3.</b></td>
									<td><a href="Experiment-3.html" target="_blank"><b>Implementation of the Pass-I of the assembler to generate SYMTAB from assembly language program.</b></a></td>
									<td><a href="Quiz on Experiment-3.html"><b>Quiz on Experiment-3</b></a></td>
								</tr>
								<tr>
									<td><b>4.</b></td>
									<td><a href="Experiment-4.html" target="_blank"><b>Implementation of the Pass-I of the assembler to generate LITTAB and POOLTAB from assembly language program.</b></a></td>
									<td><a href="Quiz on Experiment-4.html"><b>Quiz on Experiment-4</b></a></td>
								</tr>
								<tr>
									<td><b>5.</b></td>
									<td><a href="Experiment-5.html" target="_blank"><b> Implementation of the macro expansion.</b></a></td>
									<td><a href="Quiz on Experiment-5.html"><b>Quiz on Experiment-5</b></a></td>
								</tr>
								<tr>
									<td><b>6.</b></td>
									<td><a href="Experiment-6.html" target="_blank"><b>Different schemes of loader.</b></a></td>
									<td><a href="Quiz on Experiment-6.html"><b>Quiz on Experiment-6</b></a></td>
								</tr>
								<tr>
									<td><b>7.</b></td>
									<td><a href="Experiment-7.html" target="_blank"><b>Design of linker</b></a></td>
									<td><a href="Quiz on Experiment-7.html"><b>Quiz on Experiment-7</b></a></td>

								</tr>
								<tr>
									<td><b>8.</b></td>
									<td><a href="Experiment-8.html" target="_blank"><b>Compiler Construction Tools</b></a></td>
									<td><a href="Quiz on Experiment-8.html"><b>Quiz on Experiment-8</b></a></td>
								</tr>
								<tr>
									<td><b>9.</b></td>
									<td><a href="Experiment-9.html" target="_blank"><b>Lexical Analyzer Generator</b></a></td>
									<td><a href="Quiz on Experiment-9.html"><b>Quiz on Experiment-9</b></a></td>
								</tr>
								<tr>
									<td><b>10.</b></td>
									<td><a href="Experiment-10.html" target="_blank"><b> Designing issues in code generation.</b></a></td>
									<td><a href="Quiz on Experiment-10.html"><b>Quiz on Experiment-10</b></a></td>
									
								</tr>

						</table>
			</center>


			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
</body>
<script type="text/javascript">
	// Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

</script>
<script type="text/javascript"> anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });</script>
	
<script type="text/javascript"> 
	// Wrap every letter in a span
var textWrapper = document.querySelector('.ml14 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml14 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeInOutExpo",
    duration: 900
  }).add({
    targets: '.ml14 .letter',
    opacity: [0,1],
    translateX: [40,0],
    translateZ: 0,
    scaleX: [0.3, 1],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=600',
    delay: (el, i) => 150 + 25 * i
  }).add({
    targets: '.ml14',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
 </script>
</html>